# SQLITE
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
PORT=8080

# MYSQL
#TYPEORM_HOST=<host>
#TYPEORM_USERNAME=<username>
#TYPEORM_PASSWORD=<passwd>
#TYPEORM_DATABASE=<database>
#TYPEORM_PORT=<port>
#TYPEORM_LOGGING=<true/false>
#TYPEORM_MIGRATIONS_RUN=<true/false>
#TYPEORM_SYNCHRONIZE=<true/false>
#TYPEORM_TYPE=mysql
#PORT=8081
